# ServiceDesk Plus API
SDP_API_URL=https://sdpondemand.manageengine.com/
USER_EMAIL=simoesxnailton@gmail.com
USER_PASSWORD=mogan@07

# OAuth 2.0 Configurações
OAUTH_CLIENT_ID=1000.7KHDHOJFMNCHMC5YA60GO8V80QEO5H
OAUTH_CLIENT_SECRET=729c5e432793c3b7e30dbf921bd036dc45572d7bce

# Analytics Plus API
ANALYTICS_API_URL=https://analyticsplus.manageengine.com
ANALYTICS_PORT=8443